<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootcamp Comafi HTML</title>
    </head>
    <body>
        <!--etiquetas semanticas-->
        <header>
            <h1>Mundial Qatar 2022</h1>    
        </header>
    <nav>
        <!--enlaces-->
        <a>Link a una pagina.html</a>
        <a href="./about.html">Sobre Nosotros</a>
    </nav>
    <main>
        <!--contenido principal del documento-->
            <h2>Lo mas divertido</h2>  
            <h3>Lo mas divertido</h3>  
            <section>
                <h2>Selecciones</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, soluta asperiores magni nostrum architecto sapiente veritatis, iure vel facilis, autem ipsum vitae aperiam minus dolores nesciunt voluptates quod dignissimos provident.
                </p>
            </section>
            <section>
                <h2>Jugadores</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, soluta asperiores magni nostrum architecto sapiente veritatis, iure vel facilis, autem ipsum vitae aperiam minus dolores nesciunt voluptates quod dignissimos provident.
                </p>
            </section>
            <article>
                <h3>Opiniones de ex jugadores.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, soluta asperiores magni nostrum architecto sapiente veritatis, iure vel facilis, autem ipsum vitae aperiam minus dolores nesciunt voluptates quod dignissimos provident.
                </p>
            </article>
    </main>
    <aside>
        <h2>Sponsor</h2>
        <p>Coca Cola, etc</p>
    </aside>
    <footer>
        <!--lista no ordanada-->
        <ul>
            <h4>Secciones</h4>
            <!--list items-->
            <li>
                <p>Sobre Nosotros</p>
            </li>
            <li>
                <a href="./vision.html">Vision</a>
            </li>
        </ul>
        <!--lista ordenada-->
        <ol>
            <h4>Secciones</h4>
            <li>Sec1</li>
            <li>Sec2</li>
        </ol>
    </footer>
    </body>
</html>